[['three', [8, 3], [8, 5]], ['three', [8, 7], [8, 9]]]
[['w' 'w' 'w' 'w' 'w' 'w' '_' '_' '_' '_']
 ['w' 'w' 'w' 'w' 'C' 'w' '_' '_' '_' '_']
 ['t' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'L' '_']
 ['b' 'w' 'w' 'w' 'w' 'B' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' '_' '_' '_' 'w' 'L' '_' '_']
 ['C' 'w' 'w' '_' '_' '_' 'w' 'w' 'w' 'w']]
[]
[['w' 'w' 'w' 'w' 'w' 'w' '_' 'w' '_' '_']
 ['w' 'w' 'w' 'w' 'C' 'w' '_' 'w' '_' '_']
 ['t' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'L' '_']
 ['b' 'w' 'w' 'w' 'w' 'B' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'l' 'm' 'r']
 ['C' 'w' 'w' '_' '_' '_' 'w' 'w' 'w' 'w']]
[]
[['w' 'w' 'w' 'w' 'w' 'w' '_' '_' '_' '_']
 ['w' 'w' 'w' 'w' 'C' 'w' '_' '_' '_' '_']
 ['t' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'L' '_']
 ['b' 'w' 'w' 'w' 'w' 'B' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'l' 'm' 'r' 'w' 'L' 'w' 'w']
 ['C' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
[['three', [3, 5], [5, 5]], ['three', [8, 3], [8, 5]], ['three', [8, 7], [8, 9]]]
[['w' 'w' 'w' 'w' 'w' 'w' '_' '_' '_' '_']
 ['t' 'w' 'w' 'w' 'C' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'w' 'w']
 ['b' 'w' 'w' '_' 'w' '_' 'w' 'w' 'L' '_']
 ['w' 'w' 'w' '_' 'w' 'B' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' '_' '_' '_' 'w' 'L' '_' '_']
 ['C' 'w' 'w' '_' '_' '_' 'w' 'w' 'w' 'w']]
[['three', [3, 5], [5, 5]]]
[['w' 'w' 'w' 'w' 'w' 'w' '_' 'w' '_' '_']
 ['t' 'w' 'w' 'w' 'C' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' '_' 'w' 'w' 'w' 'w']
 ['b' 'w' 'w' '_' 'w' '_' 'w' 'w' 'L' '_']
 ['w' 'w' 'w' '_' 'w' 'B' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'l' 'm' 'r']
 ['C' 'w' 'w' '_' '_' '_' 'w' 'w' 'w' 'w']]
([-1, -1], [-1, -1])
[['two', [3, 3], [4, 3]], ['two', [4, 8], [4, 9]], ['two', [9, 3], [9, 4]], ['two', [9, 4], [9, 5]]]
[['w' 'w' 'w' 'w' 'w' 'w' '_' 'w' '_' '_']
 ['t' 'w' 'w' 'w' 'C' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' '_' 'w' 't' 'w' 'w' 'w' 'w']
 ['b' 'w' 'w' '_' 'w' 'm' 'w' 'w' 'L' '_']
 ['w' 'w' 'w' 'w' 'w' 'b' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'l' 'm' 'r']
 ['C' 'w' 'w' '_' '_' '_' 'w' 'w' 'w' 'w']]
([3, 3], [4, 3])
[['two', [4, 8], [4, 9]], ['two', [9, 4], [9, 5]]]
[['w' 'w' 'w' 'w' 'w' 'w' '_' 'w' '_' '_']
 ['t' 'w' 'w' 'w' 'C' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 't' 'w' 't' 'w' 'w' 'w' 'w']
 ['b' 'w' 'w' 'b' 'w' 'm' 'w' 'w' 'L' '_']
 ['w' 'w' 'w' 'w' 'w' 'b' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'l' 'm' 'r']
 ['C' 'w' 'w' 'w' '_' '_' 'w' 'w' 'w' 'w']]
([4, 8], [4, 9])
[['two', [9, 4], [9, 5]]]
[['w' 'w' 'w' 'w' 'w' 'w' '_' 'w' 'w' 'w']
 ['t' 'w' 'w' 'w' 'C' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['m' 'w' 'w' 't' 'w' 't' 'w' 'w' 'w' 'w']
 ['b' 'w' 'w' 'b' 'w' 'm' 'w' 'w' 'l' 'r']
 ['w' 'w' 'w' 'w' 'w' 'b' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'l' 'm' 'r']
 ['C' 'w' 'w' 'w' '_' '_' 'w' 'w' 'w' 'w']]
......c...
t...C.....
m.........
M..t.t....
b..b.m..Lr
.....B....
.........C
..........
.......Lmr
C...lr....
